{
  "name": "taskflow-kanban",
  "type": "module",
  "version": "1.0.0",
  "description": "Kanban task management app built with Astro, React, Tailwind, and Supabase",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/tailwind": "^6.0.0",
    "@supabase/supabase-js": "^2.48.1",
    "@vercel/edge": "^1.2.2",
    "astro": "^5.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "jimp": "^1.6.1",
    "sharp": "^0.34.5"
  }
}
